module.exports = {
	trailingComma: 'es5',
	tabWidth: 2,
	useTabs: true,
	semi: false,
	singleQuote: true,
	printWidth: 95,
	bracketSpacing: true,
	jsxBracketSameLine: false,
	arrowParens: 'avoid',
	plugins: [require.resolve('@trivago/prettier-plugin-sort-imports')],
	importOrder: [
		'<THIRD_PARTY_MODULES>',
		'^@/components/(.*)$',
		'^@/api/(.*)$',
		'^@/hooks/(.*)$',
		'^@/assets/(.*)$',
		'^@/styles/(.*)$',
		'^@/context/(.*)$',
		'^@/interface/(.*)$',
		'^../(.*)',
		'^./(.*)',
		'(.css)$',
	],
	importOrderSeparation: true,
	importOrderSortSpecifiers: true,
}
